<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    <!--<form action="MesListes.html" method="post">
        <table>
            <tr><td>Entrez votre nom</td><td><input type="text" name="nom" /></td></tr>
            <tr><td>Entrez votre adresse e mail</td><td><input type="text" name="mail" /></td></tr>
            <tr>
                <td>etes vous client de fnac?</td>
                <td>
                    oui<input type="radio" value="oui" />
                    non <input type="radio" value="non" />
                </td>
            </tr>
            <tr><td><input type="submit" value="Envoyer" /></td><td><input type="submit" value="Annuler" /></td></tr>-->
    


    <form action="mailto:bertrand.oscar@oracle.fr" method="post">
        <table>
            <tr><td>Entrez votre nom</td><td><input type="text" name="nom"></td></tr>
            <tr><td>Entrez votre adresse e-mail</td><td><input type="text" name="email"></td></tr>
            <tr>
                <td>Etes-vous client de la fnac ?</td>
                <td>
                    OUI <input type="radio"name="client" value="oui" checked>
                    NON <input type="radio" name="client" value="non">
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Envoyer"></td>
                <td><input type="reset" value="Annuler"></td>
            </tr>
        </table>
    </form>
</body>
</html>










        </table>
    </form>

</body>
</html>